# lambda-calculator

./: .gitignore  .travis.yml  README.md  build.gradle  calc.sh  coverage_check.py
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/io/github/scyptnex/lcalc/parser/: Untyped.g4  untyped.g4
src/main/java/io/github/scyptnex/lcalc/: Application.java  Main.java
src/main/java/io/github/scyptnex/lcalc/exception/: LambdaException.java  Wrap.java
src/main/java/io/github/scyptnex/lcalc/expression/: App.java  Fun.java  Term.java  TermBuilder.java  Util.java  Var.java  Visitor.java  Visitors.java
src/main/java/io/github/scyptnex/lcalc/output/: ComputerPrinter.java  LambdaPrinter.java  TextPrinter.java
src/main/java/io/github/scyptnex/lcalc/parser/: ScriptParser.java  TermBuilder.java
src/main/java/io/github/scyptnex/lcalc/transformer/: Computer.java  Simplifier.java  TransformListener.java  TransformationEvent.java  TransformationFinder.java  Transformer.java
src/main/java/io/github/scyptnex/lcalc/util/: Bi.java
src/test/java/io/github/scyptnex/lcalc/: BaseTest.java  TestApplication.java
src/test/java/io/github/scyptnex/lcalc/exception/: TestLambdaException.java  TestWrap.java
src/test/java/io/github/scyptnex/lcalc/expression/: TestApp.java  TestFun.java  TestUtil.java  TestVar.java  TestVisitors.java
src/test/java/io/github/scyptnex/lcalc/output/: TestPrinter.java
src/test/java/io/github/scyptnex/lcalc/parser/: TestUntypedExpression.java
src/test/java/io/github/scyptnex/lcalc/transformer/: TestSimplifier.java  TestTransformEvent.java  TestTransformFinder.java  TestTransformer.java
